/*=============================================
=            START OF MOBILE CODE             =
=============================================*/

/*=============================================
=            DOCUMENT STYLES                  =
=============================================*/

@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@700&family=Josefin+Sans:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
:root {
	/* 60% */
	--primary: rgba(51, 51, 51);
	/* 30% */
	--secondary: #666;
	/* 10% */
	--tertiary: rgb(255, 192, 203);
	/* white */
	--quaternary: white;
	/* black */
	--quinary: black;
}

* {
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	background: var(--quinary);
	color: var(--quinary);
	font-family: sans-serif;
}

/*=====  End of DOCUMENT STYLES  ======*/


/*=============================================
=            TYPOGRAPHY STYLES                =
=============================================*/

a {
	color: var(--quaternary);
	text-decoration: none;
}
a:hover {
	color: var(--tertiary);
}
h1 {
    color:white;
    line-height: 1;
}
h2 {
	font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Battambang', sans-serif;
    text-align: center;
}
h2,
h3,
h4,
h5,
h6,
small,
p {
	color: var(--quaternary);
    line-height: 1.6;
}
p,small, label, input {
	font-family: 'Roboto', sans-serif;
}
small {
	font-style: italic;
	text-transform: uppercase;
	display: block;
    text-align: center;
    margin-block-start: 2rem;
}

/*=====  End of TYPOGRAPHY STYLES  ======*/


/*=============================================
=            GENERAL STYLES                   =
=============================================*/

section, article {
	min-height: 300px;
	padding-block: 2rem;
	padding-inline: 2rem;

    background-color: var(--primary);
    position: relative;
}
.__separation__ {
	background: var(--secondary);
	padding-block: 2rem;
}
hr.__separation__ {
    padding-block: .5rem;
}
.__color__ {
    background-color: var(--tertiary);
}

/*----------  General Icon Fills  ----------*/

.icon-fill {
	fill: var(--quaternary);
    width: 18px;
}

/*----------  header code  ----------*/

header {
	width: 100%;
	height: 400px;
	background: url(images/adeolu-eletu-dgOJDAv96s8-unsplash.jpg) no-repeat center;
    background-size: cover;
	position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}
header .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header::before {
	content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(90deg, rgba(0,0,0,1)25%, rgba(0,0,0,0.3))
}
.logoHeader {
	width: 150px;
	height: 150px;
	background-image: url(images/test.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
header > * {
    position: relative;
    z-index: 2;
}

/*----------  Mobile Navigation  ----------*/

nav.desk {
    display: none;
}
nav.mobileNav {
    width: 100%;
	height: 45px;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);

	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 9999;

    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 7px;
}
.mobileNavSelector {
	width: 30px;
	height: 4px;
	background-color: aliceblue;
	display: block;
    border-radius: 50vw;
}

/*----------  Footer Section  ----------*/
footer {
    background: var(--primary);
    position: relative;
    z-index: 99;
}
.footerSocials {
    width: min(50%, 400px);
    display: flex;
    padding-block: 2rem;
}
.footerSocials a {
	width: 40px;
	height: 40px;
	background-color: var(--primary);
    border: 2px solid white;

	display: inline-flex;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
}
ul.footerLinks {
    width: 80%;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
ul.footerLinks li {
    flex-basis: 100px;
    text-align: center;
    list-style: none;
    line-height: 2;
}
ul.footerLinks li a {
    text-decoration: underline;
}
span.copy {
    width: 100%;
    display: inline-block;
    color: var(--quaternary);
	padding-block: 2rem 5rem;
	text-transform: uppercase;
    text-align: center;
}

/*=====  End of GENERAL STYLES  ======*/


/*=============================================
=            INDEX MOBILE STYLE               =
=============================================*/


/*----------  Shop Online Ad  ----------*/

.shopOnline {
	background: url(images/bruce-mars-0_X3a7DP2oo-unsplash.jpg);
	background-size: 150%;
	background-position:center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shopOnline::before {
	content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.3);
}
.shopOnline a {
	display: flex;
	align-items: center;
}
.shopOnline div {
	position: relative;
    padding: 1rem 2rem;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
	z-index: 2;

	display: flex;
    gap: .5rem;
	flex-direction: column;
}

/*----------  Hours Of Operations  ----------*/

table {
    width: 275px;
    border: 2px solid white;
    padding: 10px;
    margin-top: 2rem;
}
table > * {
    text-align: center;

    color: white;
    line-height: 1.6;
    font-weight: 400;
}

/*----------  Location Cards  ----------*/

.locationSelect {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.locationsCard {
	margin-block: 1rem;
}
.locationsCard a {
	line-height: 3;
}
.locationSelect .icon-fill {
	margin-right: 10px;
}
.locationsCard h2 {
	text-align: left;
}
.locationsCardWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-left: 2px solid var(--tertiary);
	border-radius: 5px;
	padding: 1rem 2rem;
}
.locationsCard {
	width: 100%;
}
.locationsCardWrapper > * {
	margin: 0;
}

/*----------  About Us  Section ----------*/


.section1 figure{
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.section2 h2 {
    margin-block: 2rem;
}

/*=============================================
=            MOBILE BRANDS SECTION            =
=============================================*/

.brandGallery {
    background: var(--primary, #333);
	padding: 0;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
.brandGallery a, .brandGals img {
    width: 100%;
    position: relative;
	object-fit: cover;
    border-bottom: 4px solid var(--tertiary);
}
.brandGals h2 {
    width: 100%;
    padding-block: .5rem;
    display: block;
    background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(0,0,0,.3));
              
	position: absolute;
	bottom: 0;
    z-index: 2;
}

/*=====  End of MOBILE BRANDS SECTION  ======*/

/*=============================================
=          MOBILE LOCATIONS SECTION           =
=============================================*/

.locations {
    width: 100%;
    padding: 0;
    
    position: relative;
}
/*----------  Store Front Images  ----------*/

.store, .store::before {
	width: 100%;
    height: 100%;
    background-color: black;

	position: absolute;
    left: 0;
	z-index: 1;
}

.store::before {
    content: " ";
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%,
     rgba(0,0,0,.4) 30%);
}
.store img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.storeLocation {
    height: 300px;
    position: relative;
}

/*----------  About, Contact & Map  ----------*/

.aboutLocation{
    position: relative;
    padding: 2rem;
    z-index: 2;
}
.aboutLocation h2 {
    text-align: left;
    font-size: 3rem;
}
.contactLocation{
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    bottom: 0;
    z-index: 2;
}
.contactLocation a {
    display: flex;
    align-items: center;
}
.contactLocation svg {
    margin-right: 1rem;
}
.storeMap {
    padding: 0;
    margin: 0;
}
.storeMap iframe{
    width: 100%;
    height: 150px;
}
/*=====  End of MOBILE LOCATIONS SECTION  ======*/


/*=============================================
=            MOBILE CONTACT SECTION           =
=============================================*/

/*----------  Form  ----------*/

form {
	display: grid;
	position: relative;
	grid-template-columns: 1fr;
	grid-gap: 1.6rem;
	background-color: var(--secondary, white);
	padding: 1.6rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
form, button, input, textarea, legend, select{
    border-radius: 4px;
}
.formGroup {
	width: 100%;
	position: relative;
}
.formGroup label {
	display: block;
	margin-block-end: .5rem;
}
label:not(.contactPref)::after {
	content:"*";
	color: var(--tertiary, red);
	margin-left: 5px;
}
.formGroup label:not(.contactPref) {
    color:white;
}
.formElement {
	appearance: none;
	outline: none;
	border: none;

	display: block;
	width: calc(100%);
	padding: 12px 15px;
	background-color: #f3f3f3;
}
.formElement:focus {
	outline: 2px solid black;
}

/*----------  Select and Options  ----------*/

legend label, legend input {
	cursor: pointer;
}
select.widthFull {
	width: 100%;
	padding: 12px 15px;
	cursor: pointer;
	color:#666;
	font-size: 1.4rem;
	outline: none;
	border: none;
}

/*----------  Contact Preference  ----------*/

.contactPrefLegend {
	background:#f3f3f3;
	padding-block: 12px;
	display: flex;
	position: relative;
	justify-content: flex-start;
}
.contactPrefLegend .selectWrapper {
	display: grid;
	margin-left: 15px;
}
.selectWrapper > * {
	padding: 12px 15px;
}

.formGroup textarea {
	resize: none;
}

/*----------  Button Grid  ----------*/
.full {
	grid-column: 1/-1;
}
.row1 {
	grid-row: 1/1;
}
.row2 {
	grid-row: 2/2;
}
.col1 {
	grid-column: 1/1;
}
.col2 {
	grid-column: 2/2;
}

/*----------  Buttons  ----------*/

.submitGroup{
	padding-bottom: 2rem;
}

.reset {
	position: absolute;
	left: 16px;
	background-color: #666666;
}
.submit {
	position: absolute;
	right: 16px;
}

/*----------  Inputs Type  ----------*/

input[type="radio"]{
	transform: scale(1.5);
}
button[type="submit"], button[type="reset"]{
	appearance: none;
	border: none;
	outline: 3px solid var(--tertiary);
	font-weight: 600;
	cursor: pointer;
	padding: 12px 16px;
}
button[type="submit"]{
	background: var(--tertiary);
}
button[type="reset"]{
	background-color: #f3f3f3;
}
button[type="submit"]:hover {
	background-image: linear-gradient(#f3f3f3, var(--tertiary));
}
button[type="reset"]:hover {
	background-image: linear-gradient(var(--tertiary), #f3f3f3);
}

/*=====  End of MOBILE CONTACT SECTION ======*/


/*=============================================
=            END OF MOBILE CODE               =
=============================================*/

/*=============================================
=            Media Query Style                =
=============================================*/

@media screen {
    @media(min-width: 550px) {
        /*----------  Brands Galler Image  ----------*/
        .brandGallery {
            grid-template-columns: 1fr 1fr;
        }
        .locationsCardWrapper {
            width: 60%;
            border-left: none;
            border-top: 2px solid var(--tertiary);
            align-items: center;
        }

    }
    @media(min-width: 650px){
        
        /*----------  Index Location Card ----------*/
        
        .locationsCard {
            width: 275px;
        }
        .locationsCardWrapper {
            width: 100%;
        }
    }
    @media(min-width: 750px){

        
        /*----------  Navigation  ----------*/
        
        nav.mobileNav {
            display: none;
        }
        nav.desk {
            display: flex;
            background-color: var(--primary);
            position: sticky;
            top: 0;
            z-index: 99;
        }
        nav.desk .wrapper {
            width: 100%;
            display: flex;
        }
        nav.desk ul.navBar {
            display: flex;
            list-style-type: none;
            z-index: 99;
        }
        nav li a {
            display: block;
            padding: 14px 26px;
            color: var(--quaternary);
            text-align: center;
            text-decoration: none;
        }
        nav a.logo {
            width: 40px;
            height: 40px;
            background: var(--quaternary) url(images/test.png);
            background-size: contain;
            margin-top: 4px;
            border-radius: 50px;
            align-self: flex-start;
        }
        
        /*----------  Nav Dropdown  ----------*/
        
        
		ul.navBar li a:hover,
		.dropDown:hover {
		  background-color: var(--secondary);
		}
		ul.navBar li.dropDown {
		  display: inline-block;
		}
		.dropDownMenu {
		  display: none;
		  position: absolute;
		  background-color: var(--secondary);
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		  z-index: 1;
		}
		.dropDownMenu a {
		  color: var(--quaternary);
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  margin: 0;
		}
		.dropDownMenu a:hover {
		  background-color: var(
			--primary
		  ) !important; /* temp solution until I can debug*/
		  color: var(--tertiary);
		}
		.dropDown:hover .dropDownMenu {
		  display: block;
		} 
        
        /*----------  General Styles  ----------*/
        
        .shadowUp {
            -webkit-box-shadow: 0px -5px 10px 5px rgba(0, 0, 0, 0.51);
            box-shadow: 0px -5px 10px 5px rgba(0, 0, 0, 0.51);
        }
        .shadowDown {
            -webkit-box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.51);
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.51);
        }
        .shadowUpAndDown {
            -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.51);
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.51);
        }

        .locationSelect a:hover .icon-fill {
            fill: var(--tertiary);
        }

        /*----------  Index  ----------*/
        
        .wrapper {
            width: 80%;
        }
        .shopOnline {
            animation: ease-in-out 500ms both articleHoverOff;
        }
        .shopOnline div {
            flex-direction: row;
            gap: 1rem;
        }
        .shopOnline h2{
            display: flex;
            align-items: center;
        }

        .shopOnline .icon-circle {
            width: 50px;
            height: 50px;
            display: flex;
            border: 2px solid var(--quaternary, white);
            border-radius: 50%;
        
        }

        span.copy {
            padding-block: 2rem;
        }
        /*=============================================
        =            Add hover stats                  =
        =============================================*/

        
        /*----------  Index  ----------*/
        
        .shopOnline:hover .icon-fill,
        .shopOnline:hover h2 {
            fill: var(--tertiary);
            color: var(--tertiary);
        }
        .shopOnline:hover .icon-circle {
            border: 2px solid var(--tertiary);
        }
        .shopOnline:hover div {
            border-top: 4px solid var(--tertiary);
            border-bottom: 4px solid var(--tertiary);
        }
        .shopOnline:hover {
			animation: ease-in-out 1s both articleHover;
		}
        .footerSocials a:hover {
            background-color: var(--primary);
            cursor: pointer;
            border: 2px solid var(--tertiary);
        }
        .footerSocials a:hover .icon-fill {
            fill: var(--tertiary);
        }
        @keyframes articleHover {
            0% {
                filter: grayscale(.5), contrast(0);
                background-size: 150%;
            }
            100% {
                filter: grayscale(0), contrast(1);
                background-size: 100%;
            }
        }
        @keyframes articleHoverOff {
            100% {
                filter: grayscale(.5), contrast(0);
                background-size: 150%;
            }
            0% {
                filter: grayscale(0), contrast(1);
                background-size: 100%;
            }
        }

        
        /*----------  Locations Hover  ----------*/
        
        .contactLocation a:hover .icon-fill {
            fill: var(--tertiary);
        }
    }
    @media(min-width:1000px) {
        
        /*----------  General  ----------*/
        .__separation__ {
            padding-block: 5rem;
        }
        hr.__separation__ {
            padding-block: 2rem;
        }
        header .wrapper {
            width: min(50%, 600px);

            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        header .wrapper h1 {
            line-height: 1.5;
        }
        section, article {
            min-height: 300px;
            padding-block: 5rem;
            padding-inline: 5rem;
        }
        footer {
            padding-block: 2rem;
        }
        span.copy {
            padding-block-end: 0;
        }
        ul.footerLinks {
            width: min(90%, 900px);
        }
        
        /*----------  Index  ----------*/
        .locationsCard {
            width: 300px;
        }
        
        
        /*----------  Brands  ----------*/
        .brandGals a, .brandGals img {
            border: none;
        }
        .brandGals a{
            height: 20000px;
        }
        .brandGals h2 {
            visibility: hidden;
        }
        .brandGallery a:hover h2 {
            height: 100%;
            visibility: visible;
            background: rgba(0, 0, 0, 0.5);

            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .brandGallery a h2::after {
            content: " ";
            width: 20px;
            position: absolute;
            top: 55%;
            background-color: white;
        }
        .brandGallery a:hover h2::after {
            height: 2px;
            width: 180px;
            transition: width ease-in-out 300ms;
        }
        
        /*----------  Locations  ----------*/
        .storeMap iframe {
            height: 300px;
        }
        
        /*----------  Contact  ----------*/
        form {
			grid-template-columns:repeat(2, 1fr);
		}
		.contactPrefLegend .selectWrapper {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin: 0;
			padding: 0;
		}
		.selectWrapper > * {
			padding: 0;
		}
		.row2 {
			grid-row: 1;
			grid-column: auto;
		}
    }
    @media(min-widtH: 1250px) {
        
        /*----------  Max Typography  ----------*/
        
        
        h1 {
            font-size: 3.6rem;
        }
        h2 {
            font-size: 3rem;
        }
        h3 {
            font-size: 2.4rem;
        }
        p, a {
            font-size: 1.6rem;
        }
        /* Max Wrapper */
        
        
        .wrapper {
            width: min(60%, 1500px);
        }
        
        /*----------  Max Nav  ----------*/
        
        nav.desk  .wrapper{
            width: min(80%, 1250px);
        }
        
        /*----------  Max Index  ----------*/
        table {
            width: 600px
        }
        table >* {
            font-size: 2rem;
        }
        .aboutUs .wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .aboutUs .wrapper > * {
            width: calc(45% - 25px);
        }
        .section1 small {
            max-width: 45ch;
        }

        /*----------  Max Brands  ----------*/
        .brandGallery {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        /*----------  Max Locations  ----------*/
        section.locations div {
            display: flex;
        }
        .storeMap, .storeLocation {
            width: 50%;
            height: 500px;
        }
        .storeMap iframe {
            width: 100%;
            height: 100%;
        }
        .storeLocation figcaption, .storeLocation .contactLocation  {
            padding: 5rem;
            margin-left: 0;
        }
    }
}